
spring.datasource.url:jdbc:mysql://localhost/colegio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto:update

server.servlet.context-path:/colegio

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
debug: true